1456127223946	Copy file
1456127683725	Rename resource 'sample_input'
1456127782840	Delete element
1456127827413	Delete element
1456189447404	Delete element
1456276668290	Copy compilation unit
1456278216694	Rename local variable 'counter'
1456278834512	Delete element
1456279042242	Delete element
1456280960020	Delete element
1456281010261	Delete element
1456281122382	Delete element
1456281475709	Delete element
1456281537591	Delete element
1456284546472	Delete element
1456284762974	Delete element
1456284848754	Delete element
1456284926999	Delete element
1456285341655	Delete element
1456285497649	Delete elements
1456286466917	Delete element
1456286948866	Delete element
1456286979269	Move 'sample_input.txt' to 'sample_input'
1456287041081	Delete element
1456287658034	Delete element
1456287746562	Delete element
1456287766113	Delete element
1456287801701	Delete element
1456287849723	Delete element
1456288686493	Delete element
1456288787253	Copy compilation unit
1456290044020	Rename type 'Assignment4_Problem2'
1456290056996	Rename type 'Assignment4_Problem2_AdditionalPart'
1456290112349	Delete elements
1456290215282	Rename resource 'sample_input'
1456290249288	Copy folder
1456290262707	Rename resource 'sample_input.txt'
1456290270241	Rename resource 'sample_input.txt'
1456290424919	Delete element
1456290492193	Delete element
1456290571537	Delete element
1456290649899	Delete element
1456294884949	Delete element
1456294901805	Delete element
1456367483463	Delete element
1456367545126	Delete element
1456367593467	Delete element
1456369516194	Delete element
1456369753214	Delete element
1456369811816	Delete element
1456370327394	Delete element
1456370405764	Delete element
1456371448246	Delete element
1456371768008	Delete element
1456371852218	Delete element
1456371919042	Delete element
1456372087202	Delete element
1456372472682	Delete element
1456372552408	Delete element
1456372628320	Delete element
1456373688837	Delete element
1456373776010	Delete element
1456373800265	Delete element
1456373836519	Delete element
1456373981442	Delete element
1456377454385	Rename type 'Assignment4_Problem4_AdditionalPart'
1456377541032	Delete element
1456377552795	Rename type 'Assignment4_Problem4_ExperiencedProgrammer'
1456377713617	Copy compilation unit
1456377925886	Delete element
1456377938921	Delete element
1456378113762	Rename local variable 'sc'
1456378124495	Rename local variable 'jaavSparkContext'
1456378149550	Rename local variable 'inputFile'
1456378160387	Rename local variable 'outputFile'
1456378170920	Rename local variable 'conf'
1456378189530	Rename local variable 'input'
1456378225042	Rename local variable 'words'
1456378235711	Rename local variable 'itr'
1456378260919	Rename local variable 'bigramsInFile'
1456378273948	Rename local variable 'counts'
1456378405312	Rename local variable 'x'
1456378507177	Rename local variable 'listOfBigrams'
1456378597964	Delete element
1456378719630	Delete element
1456378778068	Delete element
1456378871900	Delete element
1456378926221	Delete element
1456379006168	Delete element
1456379337821	Rename type 'Assignment4_Problem4'
1456379352947	Copy compilation unit
1456379583030	Rename local variable 'inputFile'
1456379605270	Rename local variable 'outputFile'
1456379717546	Rename type 'Assignment4_Problem4_ExperiencedProgrammer'
1456379731661	Rename type 'Assignment4_Problem4_Advanaced'
1456379748965	Rename type 'Assignment4_Problem4_WordHeaven'
1456380037350	Delete element
1456380818131	Rename local variable 'inputFile'
1456380833068	Rename local variable 'outputFile'
1456380842083	Rename local variable 'conf'
1456380868851	Rename local variable 'sc'
1456380896636	Rename local variable 'input'
1456380936531	Rename local variable 'words'
1456380946474	Rename local variable 'x'
1456381400169	Delete elements
1456381452210	Delete element
1456381549645	Rename local variable 'conf'
1456381558328	Rename local variable 'sc'
1456381575361	Rename local variable 'input'
1456381604582	Rename local variable 'words'
1456381628737	Rename local variable 'x'
1456382224754	Rename local variable 'wordsList'
1456385826106	Delete element
1456386009307	Rename local variable 'sentence'
1456386583237	Rename local variable 'conf'
1456386591375	Rename local variable 'sc'
1456386623317	Rename local variable 'inputFile'
1456386633402	Rename local variable 'outputFile'
1456386660681	Rename local variable 'input'
1456386682900	Rename local variable 'words'
1456386706589	Rename local variable 'itr'
1456386729489	Rename local variable 'bigramsList'
1456386752640	Rename local variable 'bigramsAndCount'
1456386764660	Rename local variable 'counts'
1456386782799	Rename local variable 'tokenizer'
1456386892329	Rename local variable 'filteredBigramsAndCount'
1456386903879	Rename local variable 'reducedBigramsAndCount'
1456387367157	Delete element
1456387478486	Delete element
1456456442001	Rename local variable 'x'
1456466520601	Delete elements
1456467077527	Rename type 'Assignment4_Problem1'
1456469646097	Rename type 'Assignment4_Problem4_Advanced'
1456469698726	Rename type 'Assignment4_Problem4_Advanced_WordHeaven'
1456469805836	Delete elements
