# big_data_analytics_eclipse_workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1015738291.index  1159468053.index  1398671525.index  186306826.index  2269982273.index  2477833478.index  2750713599.index  3124604304.index  3145285470.index  3265511192.index  3273803453.index  3394722079.index  3443170566.index  3880304596.index  546696091.index  609826867.index  741123132.index  932218706.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: spark-example.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Assignment4.container  Assignment6.container  spark-example.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Assignment10/: .project  pom.xml
Assignment10/src/e63/neo4j/Assignment10/: CustomException.java  Problem2.java  Problem2And3.java
Assignment10/src/edu/hu/neo4j/newproject/: ConnectToServer.java
Assignment11_D3/: .project
Assignment11_D3/WebContent/html/: assignment11_problem1.html
Assignment2/files/: parsed_filtered_op_of_eulysses  parsed_filtered_sorted_op_of_eulysses  parsed_filtered_sorted_top200_op_of_eulysses  parsed_op_of_eulysses
Assignment3/: .classpath
Assignment3/input_dir/: assignment3_problem5_input_few.txt
Assignment4/: .project
Assignment4_Problem3/: .project
Assignment4_Problem3/src/: WordCount.py
Assignment5/: .project
Assignment6/: .project  pom.xml
Assignment7/: .project  example.log.1  pom.xml
Assignment7/src/: log4j.properties
Assignment7/src/edu/hu/cassandra/: CQLClient.java  CQLClientForProblem3.java  PreparedClient.java  PreparedClientIncorrect.java  SimpleClient.java
Assignment8_Problem2_Consumer/: .project  pom.xml
Assignment8_Problem2_Consumer_DStream/: .project  pom.xml
Assignment8_Problem2_Consumer_KafkaAPI/: .project  pom.xml
Assignment8_Problem2_Producer/: .project  pom.xml
Assignment8_Problem3/: pom.xml
Assignment8_Problem3_Consumer/: .project
Assignment9/: .project
Assignment9_TA_samples/: .project
Assignment9_TA_samples/WebContent/: 01_drawing_divs.html  01_empty_page_template.html  02_drawing_divs_height.html  03_drawing_divs_spaced.html  03_hover.html  03_many_elements.html  04_data_values_01.html  07_bar_chart_blues.html  08_circles.html  09_scales.html  19_making_a_bar_chart_blues.html  24_scatterplot_labels.html  D3 Page Template.html  graph-example.html  myfirstjavaScript.html  turnlighton.html
FinalProject/: pom.xml
FinalProject/input_xml_files/: RTTM_feed.aspx_cleaned.xml
FinalProject/log_outputs/: problem2_producer.log.1
FinalProject/output_files/: highway_info.csv
FinalProject_e63/: .classpath  .project  final_project_e63_visualization.html  pom.xml
FinalProject_e63/html/: e63_final_project_highway_info.html  final_project_e63_visualization.html
FinalProject_e63/input_xml_files/: RTTM_feed.aspx.xml
FinalProject_e63/output_files/: highway_info.csv
FinalProject_e63/src/main/java/: log4j.properties
FinalProject_e63/src/main/java/e63/course/dtos/: HighwayInfoKafkaMessage.java  MassachusettsHighway.java
FinalProject_e63/src/main/java/e63/course/final_project/: CSVFileWriter.java  HighwayInfoConstants.java  HighwayInfoKafkaConsumer.java  HighwayInfoKafkaSlidingWIndowConsumer.java  XmlFileProcessor.java
FinalProject_e63/src/main/java/e63/course/kafka_decoders/: DateDecoder.java  FloatDecoder.java  HighwayInfoKafkaDecoder.java
FinalProject_e63/src/main/java/e63/course/kafka_encoders/: DateEncoder.java  HighwayInfoKafkaEncoder.java
FinalProject_e63/src/main/java/e63/course/streaming/consumer/: HighwayInfoKafkaSlidingWIndowConsumer.java  HighwayInfoKafkaSlidingWindowConsumer.java
FinalProject_e63/src/main/java/e63/course/streaming/producer/: HighwayInfoKafkaProducer.java
FinalProject_e63/src/main/java/e63/course/streaming/utils/: FileWriterForLocalAndS3.java  FutureSpeedPredictorWithSparkML.java  HighwayInfoConstants.java  LiveXmlFeedReader.java
FinalProject_e63/src/main/java/ee6/course/streaming/utils/: FileWriterForLocalAndS3.java  FutureSpeedPredictorWithSparkML.java  HighwayInfoConstants.java  LiveXmlFeedProcessor.java  LiveXmlFeedReader.java
(+243 files in other folders)
