his	3035
I	2432
her	1505
you	1362
him	1113
all	1042
The	1031
or	939
He	908
she	769
they	768
had	766
out	760
not	737
my	708
Mr	699
their	677
up	661
like	649
me	640
have	617
A	558
one	498
them	497
And	494
about	493
when	482
said.	480
what	458
which	456
your	451
says	450
so	450
if	438
Bloom	428
there	428
but	425
said	423
old	419
over	392
this	377
down	367
no	364
would	349
then	347
after	344
who	342
into	324
Stephen	315
did	305
What	302
two	302
do	299
off	299
those	285
some	283
see	282
could	280
we	280
BLOOM:	276
man	271
other	268
said,	264
little	263
She	252
back	252
too	246
His	238
it.	238
more	238
our	238
You	235
time	233
through	231
know	230
good	225
get	224
THE	223
But	217
eyes	217
round	214
They	213
only	211
now	209
under	208
long	206
any	204
never	203
where	202
put	198
way	197
very	196
hand	195
It	194
been	192
_(He	191
us	190
him.	189
just	188
came	187
In	186
can	184
go	181
before	180
first	179
John	175
going	175
went	175
made	171
because	169
than	169
J.	167
That	164
being	164
All	163
thing	163
young	162
Mrs	158
make	157
come	153
always	152
must	151
face	150
himself	150
say	149
got	147
last	147
me.	146
night	146
day	145
ever	145
name	145
head	144
might	144
much	143
left	142
took	139
without	139
poor	138
saw	138
street	138
told	138
something	136
let	135
white	135
him,	133
how	133
new	133
right	133
though	133
am	132
well	132
--I	130
Then	130
upon	130
and,	129
own	129
same	129
I'm	128
O	128
don't	128
most	128
Father	127
tell	127
till	127
woman	125
again	123
against	123
between	123
every	123
look	123
want	123
To	121
bit	121
give	121
such	121
turned	120
course	119
towards	119
God	118
gave	118
take	118
Dedalus	116
Mulligan	115
away	115
it,	115
here	114
you.	114
hat	113
O,	112
We	111
black	111
that.	111
too.	111
S.	110
behind	110
three	110
voice	110
How	108
For	107
