1455155756497	Move file
1455155903405	Rename resource 'output_of_eulysses'
1455156258002	Delete element
1455156367082	Delete element
1455156477112	Delete element
1455156803876	Delete element
1455157521303	Rename resource 'parsed_output_of_eulysses'
1455157546837	Rename resource 'filtered_parsed_output_of_eulysses'
1455157595160	Rename resource 'filtered_parsed_op_of_eulysses'
1455157849045	Delete element
1455158527753	Delete elements
1455158681272	Delete element
1455258387615	Rename type 'Problem_3'
1455258844613	Rename type 'Assignment_4__Problem_3'
